{
  "name": "node-red",
  "version": "1.0.0",
  "description": "This image contains everything needed for the project.",
  "main": "settings.js",
  "dependencies": {
    "node-red": "^0.17.5",
    "express": "^4.16.2",
    "node-red-contrib-git-ui": "^0.1.10",
    "node-red-contrib-facebook-messenger-writer": "^0.0.3",
    "node-red-contrib-viseo-loop": "^0.2.0",
    "node-red-dashboard": "^2.6.2",
    "node-red-node-cf-cloudant": "^0.2.17",
    "node-red-node-openwhisk": "^0.3.4",
    "node-red-node-twitter": "^0.1.12",
    "node-gyp": "^3.6.2",
    "node-red-node-watson": "^0.5.23"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pedro-pinho:pedroPINHO010@github.com/pedro-pinho/interactive-city.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedro-pinho/interactive-city/issues"
  },
  "homepage": "https://github.com/pedro-pinho/interactive-city#readme"
}
